53
Employee,Zak Flitter,10000,.128
Contract,Zak Flitter,Sun Systems,10000
Employee,By,15000,.1
Contract,Bh,Apple,1000000
Employee,Bg,15000,.1
Employee,Bf,15000,.1
Employee,Be,15000,.1
Employee,Bd,15000,.1
Employee,Bc,15000,.1
Employee,Bb,15000,.1
Employee,ah,15000,.1
Employee,Ba,15000,.1
Employee,aj,15000,.1
Employee,ag,15000,.1
Employee,af,15000,.1
Employee,ae,15000,.1
Employee,ad,15000,.1
Employee,ac,15000,.1
Employee,ab,15000,.1
Employee,aa,15000,.1
Employee,ze,15000,.1
Employee,ye,15000,.1
Employee,xe,15000,.1
Employee,we,15000,.1
Employee,ve,15000,.1
Employee,ue,15000,.1
Employee,te,15000,.1
Employee,se,15000,.1
Employee,re,15000,.1
Employee,qe,15000,.1
Employee,pe,15000,.1
Employee,oe,15000,.1
Employee,ne,15000,.1
Employee,me,15000,.1
Employee,le,15000,.1
Employee,ke,15000,.1
Employee,je,15000,.1
Employee,ie,15000,.1
Employee,he,15000,.1
Employee,ge,15000,.1
Employee,fe,15000,.1
Employee,ee,15000,.1
Employee,de,15000,.1
