63
Employee,bzak,100000,0.15
Employee,zk,100000,0.15
Employee,zakdsfdd3,100000,0.15
Employee,uak,100000,0.15
Employee,nak,100000,0.15
Employee,jerry,0,0.1
Employee,zakrt3,100000,0.15
Employee,gak,100000,0.15
Employee,qak,100000,0.15
Employee,zasssk,100000,0.15
Employee,rak,100000,0.15
Employee,kak,100000,0.15
Employee,zakwqr,100000,0.15
Employee,zabak,100000,0.15
Employee,dak,100000,0.15
Employee,zakfffff,100000,0.15
Employee,zakzzd,100000,0.15
Employee,zahhk,100000,0.15
Employee,aak,100000,0.15
Employee,lerry,45000,0.15
Employee,zbbak,100000,0.15
Employee,vak,100000,0.15
Employee,zak43,100000,0.15
Employee,lak,100000,0.15
Employee,terry,40000,0.12
Employee,zaggk,100000,0.15
Employee,sak,100000,0.15
Employee,eak,100000,0.15
Employee,zayywk,100000,0.15
Employee,oak,100000,0.15
Employee,wak,100000,0.15
Employee,pak,100000,0.15
Employee,gerry,50000,0.12
Employee,iak,100000,0.15
Employee,hak,100000,0.15
Employee,fak,100000,0.15
Employee,tak,100000,0.15
Employee,zaewtk,100000,0.15
Employee,zakasz,100000,0.15
Employee,zakfsa,100000,0.15
Employee,zagddk,100000,0.15
Employee,mak,100000,0.15
Employee,herry,45000,0.2
Employee,bak,100000,0.15
Employee,zdsbdsbak,100000,0.15
Employee,jak,100000,0.15
Employee,cak,100000,0.15
Employee,berry,50000,0.1
Employee,xak,100000,0.15
